<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_with_kids"
    tools:context=".menus.MainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/backButton"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageButton
                android:id="@+id/mainColoringButton"
                android:layout_width="@dimen/mainButtons"
                android:layout_height="@dimen/mainButtons"
                android:contentDescription="@string/mainColoringButton"
                android:background="@drawable/coloring"/>

            <Space
                android:layout_width="@dimen/simonSpace"
                android:layout_height="@dimen/simonSpace"/>

            <ImageButton
                android:id="@+id/mainSimonButton"
                android:layout_width="@dimen/mainButtons"
                android:layout_height="@dimen/mainButtons"
                android:contentDescription="@string/mainSimonButton"
                android:background="@drawable/simon_says_full_on"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/backButton"/>

        <ImageButton
            android:id="@+id/changeStickerButton"
            android:layout_width="@dimen/stickerButton"
            android:layout_height="@dimen/stickerButton"
            android:contentDescription="@string/changeStickerButton"
            android:background="@drawable/pig"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>