<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
>
    <ImageView
        android:id="@+id/colorImage"
        android:layout_width="@dimen/color"
        android:layout_height="@dimen/color"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />
</LinearLayout>
