<!-- res/layout/item_draw.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawItemContainer"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@drawable/border_black">

    <LinearLayout
        android:id="@+id/backgroundContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/whiteImageView"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>
