<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/stickerButton"
    android:layout_width="@dimen/stickerButton"
    android:layout_height="@dimen/stickerButton"
    android:layout_marginStart="64dp"
    android:layout_marginVertical="7dp"
    android:contentDescription="@string/sticker_button"
    />